from azure.core.credentials import AzureKeyCredential
from azure.ai.textanalytics import TextAnalyticsClient

key = "xxxxxx"
endpoint = "https://ai-102-clase-dos.cognitiveservices.azure.com/"
texto = "La comida es dentro de todo acordé a su valor, de eso no hay queja alguna, pero, si creo que deberían contratar más meseros o en su defecto capacitar mejor a los que tienen. No me parece coherente que un mesero limpie una mesa vacía mientras que alguien que se acaba de sentar para comer tiene que esperar a que se desocupe el mesero para que te la limpien no corresponde"

credential = AzureKeyCredential(key)
client = TextAnalyticsClient(endpoint=endpoint, credential=credential)
documents = [texto]

print("Analisis Sentimientos")
response = client.analyze_sentiment(documents = documents)
print(response)

print("Frases Clave")
response = client.extract_key_phrases(documents=documents);
print(response)

print("Entidades Reconodidas")
response = client.recognize_entities(documents=documents);
print(response)